# canteen

./: README.md  pom.xml
src/main/java/com/jll/canteen/: ServletInitializer.java
src/main/java/com/jll/canteen/aop/: MyAdaptor.java
src/main/java/com/jll/canteen/config/: Config.java
src/main/java/com/jll/canteen/controller/: CanteenController.java
src/main/java/com/jll/canteen/model/: OrderModel.java  ResultModel.java
src/main/java/com/jll/canteen/service/: QueueService.java
src/main/java/com/jll/canteen/util/: LEDControl.java  LedUtil.java  USBControl.java
src/main/resources/: application.yml  config.yml  log4j.properties  logback.xml
src/main/resources/static/: index.html  menu.json  mock.json  package.json  pc.html  watch.json
src/main/resources/static/.sass-cache/283ca366ff084a6ee630d5e31f9167522e02a0d7/: style.scssc
src/main/resources/static/.sass-cache/c6d324201e3b6bb694f36a18f5a63c905cd713f4/: style.scssc
src/main/resources/static/.sass-cache/e0229c0338e0f28b6d95e3d9d89886ea7a7aa170/: style.scssc
src/main/resources/static/css/: base.css  style.css  style.css.map
src/main/resources/static/js/: keybord.js  script.js
src/main/resources/static/scss/: style.scss
